# mstodos

./: pom.xml
src/main/java/com/configurations/: JestConfiguration.java
src/main/java/com/models/: Todo.java
src/main/java/com/resources/: TodosResource.java
src/main/java/com/services/: SearchService.java
src/main/java/utilities/: MongoUtils.java  TodoDBOUtils.java  TwilioUtils.java
